{
    "bot": {
        "botToken": "BOT_TOKEN",
        "admin": "YOUR_TELEGRAM_ID"
    },
    "database": {
        "serviceAccountPath": "db.json",
        "databaseURL": "https://example-rtdb.firebaseio.com/"
    },
    "price": {
        "sim": 100,
        "location": 100,
        "balance": 100,
        "device": 100,
        "nid": 100,
        "birth": 100
    },
    "apiKey": "APIKEY"
}
